# keycloak-custom-authentificator

./: README.md  deploy.sh  pom.xml
src/main/java/com/example/keycloak_custom_auth/risk/: ConfigKeys.java  EmailOtpAuthenticator.java  EmailOtpAuthenticatorFactory.java  OtpGenerator.java
src/main/resources/: application.properties
src/main/resources/theme-resources/templates/: email-otp-form.ftl
src/main/resources/theme/base/email/html/: email-otp.ftl
src/main/resources/theme/base/email/text/: email-otp.ftl
src/main/resources/theme/base/login/: email-otp-form.ftl
